{
  "name": "NexaPOS Enterprise",
  "short_name": "NexaPOS",
  "description": "NexaPOS Premium Enterprise POS System",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07080D",
  "theme_color": "#07080D",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
