{
  "name": "nexapos-saas",
  "version": "5.0.0",
  "description": "NexaPOS SaaS — Multi-tenant POS for UMKM Indonesia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "vercel-build": "echo 'Vercel build complete'"
  },
  "dependencies": {
    "motion": "^12.40.0",
    "ws": "^8.16.0"
  }
}
